00000000 a shift
08000000 T vector_table
08000150 t prvLedsBlinkTask
080001d0 t dma_adc_init
08000260 t prvBlinkTask
080002a8 T sendPackToBLE
08000350 t prvBLETask
08000414 T put_to_cmd_queue
08000458 T put_motors_cmd
08000500 T put_stepp_cmd
0800057c T put_leds_cmd
080005e4 T put_servo_cmd
08000640 T put_echo_cmd
08000690 T calc_echo_dist
080006c0 T echo_pulse
080006e4 T echo_one_shot
08000714 T get_fields
080007a8 T ADC_calc
080008a8 t prvADCTask
0800094c T running_delay
0800098c t prvCmdLedsTask
080009f8 t prvCmdEchoTask
08000a7c t prvCmdServoTask
08000ae0 t prvCmdMotTask
08000c8c t prvCmdTask
08000dac T procSteppCmd
08000efc t prvCmdStTask
08000f58 T itoa
08000f98 T push_state
08001464 T check_states
08001680 t prvMainTask
08001a44 T exti9_5_isr
08001ab8 T exti15_10_isr
08001b34 T dma1_channel1_isr
08001b94 T usart1_isr
08001bf8 T dma1_channel4_isr
08001c34 T sv_call_handler
08001c38 T pend_sv_handler
08001c3c T sys_tick_handler
08001c40 T main
08002344 T set_motor_value
0800247c T set_servo_angle
080024b4 T servo_stop
080024e4 T oneStep
08002628 T stepp_stop
0800268c T vApplicationTickHook
080027f4 T stepp_up_down
08002840 T stepp_to_null
080028d8 T set_led
08002944 T stop_all
08002964 T power_off
08002984 t prvResetNextTaskUnblockTime
080029a4 t prvAddCurrentTaskToDelayedList
08002a10 t prvIdleTask
08002a60 T xTaskCreate
08002bcc T vTaskDelete
08002c6c T uxTaskPriorityGet
08002c88 T uxTaskPriorityGetFromISR
08002cb0 T vTaskPrioritySet
08002d44 T vTaskResume
08002da0 T xTaskResumeFromISR
08002e24 T vTaskStartScheduler
08002e80 T vTaskEndScheduler
08002ea0 T vTaskSuspendAll
08002eb4 T xTaskGetTickCount
08002ec0 T xTaskGetTickCountFromISR
08002ecc T uxTaskGetNumberOfTasks
08002ed8 T pcTaskGetName
08002ee8 T xTaskIncrementTick
08002f90 T xTaskResumeAll
08003034 T vTaskDelayUntil
08003080 T vTaskDelay
080030b0 T vTaskSwitchContext
08003100 T vTaskSuspend
080031a8 T vTaskPlaceOnEventList
080031c8 T vTaskPlaceOnUnorderedEventList
080031f0 T vTaskPlaceOnEventListRestricted
0800321c T xTaskRemoveFromEventList
08003278 T vTaskRemoveFromUnorderedEventList
080032c4 T vTaskSetTimeOutState
080032e4 T vTaskInternalSetTimeOutState
080032f8 T xTaskCheckForTimeOut
08003344 T vTaskMissedYield
08003354 T xTaskGetCurrentTaskHandle
08003360 T xTaskGetSchedulerState
08003380 T xTaskPriorityInherit
08003420 T xTaskPriorityDisinherit
08003490 T vTaskPriorityDisinheritAfterTimeout
08003514 T uxTaskResetEventItemValue
0800352c T pvTaskIncrementMutexHeldCount
08003544 T ulTaskNotifyTake
080035a8 T xTaskNotifyWait
08003630 T xTaskGenericNotify
080036b4 T xTaskGenericNotifyFromISR
08003764 T vTaskNotifyGiveFromISR
080037ec T xTaskNotifyStateClear
08003818 T vListInitialise
0800382e T vListInitialiseItem
08003834 T vListInsertEnd
0800384c T vListInsert
0800387a T uxListRemove
0800389c t prvIsQueueEmpty
080038b2 t prvCopyDataToQueue
0800391c t prvCopyDataFromQueue
08003944 t prvUnlockQueue
080039b4 T xQueueGenericReset
08003a08 T xQueueGenericCreate
08003a36 T xQueueGenericSend
08003b20 T xQueueCreateMutex
08003b44 T xQueueGenericSendFromISR
08003bac T xQueueGiveFromISR
08003c08 T xQueueReceive
08003ce8 T xQueueSemaphoreTake
08003e00 T xQueuePeek
08003ee0 T xQueueReceiveFromISR
08003f48 T xQueuePeekFromISR
08003f78 T uxQueueMessagesWaiting
08003f8a T uxQueueSpacesAvailable
08003fa0 T uxQueueMessagesWaitingFromISR
08003fa4 T vQueueDelete
08003fa8 T xQueueIsQueueEmptyFromISR
08003fb2 T xQueueIsQueueFullFromISR
08003fbe T vQueueWaitForMessageRestricted
08004004 t prvCheckForValidListAndQueue
08004040 t prvInsertTimerInActiveList
08004078 T xTimerCreateTimerTask
080040ac T xTimerCreate
080040f2 T xTimerGenericCommand
08004134 t prvSwitchTimerLists
08004198 t prvTimerTask
0800433c T xTimerGetTimerDaemonTaskHandle
08004348 T xTimerGetPeriod
0800434c T vTimerSetReloadMode
08004372 T xTimerGetExpiryTime
08004376 T pcTimerGetName
0800437a T xTimerIsTimerActive
08004392 T pvTimerGetTimerID
080043a4 T vTimerSetTimerID
080043b8 T xTimerPendFunctionCallFromISR
080043e0 T xTimerPendFunctionCall
08004410 t prvTaskExitError
08004430 t prvPortStartFirstTask
0800444a T pxPortInitialiseStack
0800446c T vPortSVCHandler
08004490 t pxCurrentTCBConst2
08004494 T vPortEndScheduler
08004496 T vPortEnterCritical
080044b4 T vPortExitCritical
080044c8 T xPortPendSVHandler
08004510 t pxCurrentTCBConst
08004514 T xPortSysTickHandler
08004540 W vPortSetupTimerInterrupt
08004568 T xPortStartScheduler
080045a4 T xEventGroupCreate
080045be T xEventGroupWaitBits
08004674 T xEventGroupClearBits
0800468e T xEventGroupGetBitsFromISR
080046aa T xEventGroupSetBits
08004706 T xEventGroupSync
08004790 T vEventGroupDelete
080047b6 T vEventGroupSetBitsCallback
080047ba T vEventGroupClearBitsCallback
080047c0 T pvPortMalloc
08004870 T vPortFree
080048b0 T xPortGetFreeHeapSize
080048bc T vPortInitialiseBlocks
080048c0 T atoi
080048c8 T memcpy
080049b4 T strcat
080049f4 T strchr
08004ad8 T strcpy
08004b94 T strlen
08004bf0 T strncpy
08004c70 t two_way_long_needle
08004f70 T strstr
080050fc T strtok
08005110 T __strtok_r
08005178 t _strtol_l.isra.0
080052a0 T strtol
080052b8 T memcmp
08005318 T memset
080053b8 T strnlen
08005400 T __aeabi_uidiv
08005400 T __udivsi3
08005400 t .udivsi3_skip_div0_test
0800565c T __aeabi_uidivmod
08005678 W __aeabi_idiv0
08005678 W __aeabi_ldiv0
0800567c T adc_power_on
0800568c T adc_start_conversion_direct
0800569c T adc_set_dual_mode
080056ac T adc_disable_external_trigger_regular
080056b6 T adc_reset_calibration
080056ca T adc_calibrate_async
080056d4 T adc_is_calibrating
080056dc T adc_calibrate
080056f0 T adc_set_sample_time_on_all_channels
0800571a T adc_power_off
08005724 T adc_enable_scan_mode
0800572e T adc_set_right_aligned
08005738 T adc_set_single_conversion_mode
08005742 T adc_set_regular_sequence
080057ba T adc_enable_dma
080057c4 T gpio_set_mode
08005828 t rcc_osc_on.part.1
08005838 T rcc_is_osc_ready
08005894 T rcc_wait_for_osc_ready
080058a4 T rcc_osc_on
080058f8 T rcc_set_sysclk_source
0800590c T rcc_set_pll_multiplication_factor
08005920 T rcc_set_pll_source
08005934 T rcc_set_pllxtpre
08005948 T rcc_set_adcpre
0800595c T rcc_set_ppre2
08005970 T rcc_set_ppre1
08005984 T rcc_set_hpre
08005998 T rcc_clock_setup_in_hse_8mhz_out_72mhz
08005a24 T dma_channel_reset
08005a44 T dma_set_priority
08005a5c T dma_set_memory_size
08005a74 T dma_set_peripheral_size
08005a8c T dma_enable_memory_increment_mode
08005a9e T dma_disable_peripheral_increment_mode
08005ab0 T dma_set_read_from_peripheral
08005ac2 T dma_set_read_from_memory
08005ad4 T dma_enable_transfer_error_interrupt
08005ae6 T dma_enable_transfer_complete_interrupt
08005af8 T dma_disable_transfer_complete_interrupt
08005b0a T dma_enable_channel
08005b1c T dma_disable_channel
08005b2e T dma_set_peripheral_address
08005b40 T dma_set_memory_address
08005b52 T dma_set_number_of_data
08005b5e T gpio_set
08005b62 T gpio_clear
08005b68 T gpio_get
08005b6e T gpio_toggle
08005b80 T timer_set_mode
08005b92 T timer_enable_preload
08005b9c T timer_disable_preload
08005ba6 T timer_one_shot_mode
08005bb0 T timer_enable_counter
08005bba T timer_disable_counter
08005bc4 T timer_set_prescaler
08005bc8 T timer_set_period
08005bcc T timer_set_oc_slow_mode
08005c00 T timer_set_oc_mode
08005d8c T timer_enable_oc_preload
08005dc0 T timer_set_oc_polarity_high
08005e0a T timer_enable_oc_output
08005e54 T timer_set_oc_idle_state_set
08005e9e T timer_set_oc_value
08005ebe T timer_get_counter
08005ec2 T timer_set_counter
08005ec8 T usart_set_baudrate
08005ef0 T usart_set_databits
08005f02 T usart_set_stopbits
08005f0e T usart_set_parity
08005f1a T usart_set_mode
08005f26 T usart_set_flow_control
08005f32 T usart_enable
08005f3c T usart_enable_tx_dma
08005f46 T usart_disable_tx_dma
08005f50 T usart_enable_rx_interrupt
08005f5a T usart_disable_rx_interrupt
08005f64 T usart_disable_tx_interrupt
08005f6e T usart_recv
08005f76 T rcc_peripheral_enable_clock
08005f7e T rcc_periph_clock_enable
08005f98 T rcc_periph_reset_pulse
08005fbc T exti_set_trigger
08006004 T exti_enable_request
08006020 T exti_reset_request
0800602c T exti_get_flag_status
08006038 T exti_select_source
080060d8 T flash_set_ws
080060ec W adc1_2_isr
080060ec W adc3_isr
080060ec T blocking_handler
080060ec W bus_fault_handler
080060ec W can2_rx0_isr
080060ec W can2_rx1_isr
080060ec W can2_sce_isr
080060ec W can2_tx_isr
080060ec W can_rx1_isr
080060ec W can_sce_isr
080060ec W dma1_channel2_isr
080060ec W dma1_channel3_isr
080060ec W dma1_channel5_isr
080060ec W dma1_channel6_isr
080060ec W dma1_channel7_isr
080060ec W dma2_channel1_isr
080060ec W dma2_channel2_isr
080060ec W dma2_channel3_isr
080060ec W dma2_channel4_5_isr
080060ec W dma2_channel5_isr
080060ec W eth_isr
080060ec W eth_wkup_isr
080060ec W exti0_isr
080060ec W exti1_isr
080060ec W exti2_isr
080060ec W exti3_isr
080060ec W exti4_isr
080060ec W flash_isr
080060ec W fsmc_isr
080060ec W hard_fault_handler
080060ec W i2c1_er_isr
080060ec W i2c1_ev_isr
080060ec W i2c2_er_isr
080060ec W i2c2_ev_isr
080060ec W mem_manage_handler
080060ec W otg_fs_isr
080060ec W pvd_isr
080060ec W rcc_isr
080060ec W rtc_alarm_isr
080060ec W rtc_isr
080060ec W sdio_isr
080060ec W spi1_isr
080060ec W spi2_isr
080060ec W spi3_isr
080060ec W tamper_isr
080060ec W tim1_brk_isr
080060ec W tim1_cc_isr
080060ec W tim1_trg_com_isr
080060ec W tim1_up_isr
080060ec W tim2_isr
080060ec W tim3_isr
080060ec W tim4_isr
080060ec W tim5_isr
080060ec W tim6_isr
080060ec W tim7_isr
080060ec W tim8_brk_isr
080060ec W tim8_cc_isr
080060ec W tim8_trg_com_isr
080060ec W tim8_up_isr
080060ec W uart4_isr
080060ec W uart5_isr
080060ec W usage_fault_handler
080060ec W usart2_isr
080060ec W usart3_isr
080060ec W usb_hp_can_tx_isr
080060ec W usb_lp_can_rx0_isr
080060ec W usb_wakeup_isr
080060ec W wwdg_isr
080060ee W debug_monitor_handler
080060ee W nmi_handler
080060ee T null_handler
080060f0 W reset_handler
08006184 T systick_set_reload
08006194 T systick_set_clocksource
080061ac T systick_interrupt_enable
080061bc T systick_counter_enable
080061cc T nvic_enable_irq
080061e8 T nvic_set_priority
08006208 T js_begin
0800620a T js_ready
08006212 T js_delim
08006214 T js_true
08006219 T js_false
0800621f T js_dbg
08006225 T js_pwroff
0800622e T js_batt
08006235 T js_l
08006239 T js_b
0800623d T js_ms
08006242 T js_lbr
08006244 T js_s
08006248 T js_f
0800624c T js_r
08006250 T js_a
08006254 T js_coma
08006256 T js_rbr
08006258 T js_ss
0800625d T js_v
08006261 T js_m
08006265 T js_c
08006269 T js_n
0800626d T js_end
08006270 T js_sv
08006275 T js_led
0800627b T js_u
0800627f T js_d
08006283 T js_adc
08006289 T js_echo
08006290 T js_servo
08006298 T js_queue
080062a0 T js_qmot
080062a7 T js_qst1
080062ae T js_qst2
080062b5 T js_qservo
080062be T js_qecho
080062c6 T js_qleds
080062ce T js_at
080062d5 T jsp_pause
080062db T jsp_pwroff
080062e2 T jsp_stop
080062e7 T jsp_mot
080062eb T jsp_st
080062ee T jsp_led
080062f1 T jsp_servo
080062f7 T jsp_dist
080062fc t CSWTCH.156
0800630d T jsp_echo
08006312 T jsp_check
08006318 T js_sq
0800631d T js_mq
0800639a T step_pins
080063b8 T _ctype_
080064bc A _data_loadaddr
080064bc D _etext
080064bc T __exidx_end
080064bc T __exidx_start
080064bc T __fini_array_end
080064bc T __fini_array_start
080064bc T __init_array_end
080064bc T __init_array_start
080064bc D __preinit_array_end
080064bc D __preinit_array_start
20000000 d board_led_delay
20000000 D _data
20000004 D channel_array
20000010 D cnt_status
20000012 d lenCmdQueue
20000014 d lenCmdMotQueue
20000016 d lenCmdSt1Queue
20000018 d lenCmdSt2Queue
2000001a d lenCmdServoQueue
2000001c d lenCmdEchoQueue
2000001e d lenCmdLedsQueue
20000020 d data.7437
20000024 D motors
2000002b D servo
20000030 D stepp
20000058 D leds
20000078 d uxCriticalNesting
2000007c d xFreeBytesRemaining
20000080 D _impure_ptr
20000088 d impure_data
200004b0 D rcc_ahb_frequency
200004b4 D rcc_apb1_frequency
200004b8 D rcc_apb2_frequency
200004bc D _edata
200004bc B flag_power_off
200004be B ADCbuffer
200004d8 B xEventGroupBLE
200004dc B xEventGroupAlrm
200004e0 B xEventGroupDev
200004e4 B xSemaphHandleEcho
200004e8 B xSemaphVoltage
200004ec B xSemaphSent
200004f0 B xSemaphSendErr
200004f4 B xSteppMutex
200004fc B xIRCountMutex
20000500 B xSendPackMutex
20000504 B xRxedChars
20000508 B xCmdMotQueue
2000050c B xCmdSt1Queue
20000510 B xCmdSt2Queue
20000514 B xCmdServoQueue
20000518 B xCmdEchoQueue
2000051c B xCmdLedsQueue
20000520 B xCmdQueue
20000524 B xStateQueue
20000528 b xTime1.7114
2000052c b iBleBuf
2000052d b cBleInBuf
20000545 b cReceivedPack
2000055d b sbuf.7116
20000572 B esensor
20000576 b jparams
2000058e b adcval
20000598 b init_process
2000059c B ir_count
200005a0 B echo_count
200005a2 b buf.7395
200005c2 b pack.7258
200005d6 B dbg_buff
200005e6 b tmpbuff.7095
20000606 b tag.7093
2000060e b fields.7094
20000622 B RxOverflow
20000624 b lenStateQueue
20000626 b stepp_count.5545
20000627 B axle_search
20000628 B axle_stepper
2000062c b pxDelayedTaskList
20000630 b xNextTaskUnblockTime
20000634 b xTickCount
20000638 B pxCurrentTCB
2000063c b uxTopReadyPriority
20000640 b xSuspendedTaskList
20000654 b pxOverflowDelayedTaskList
20000658 b xTasksWaitingTermination
2000066c b uxCurrentNumberOfTasks
20000670 b uxDeletedTasksWaitingCleanUp
20000674 b pxReadyTasksLists
200006d8 b xDelayedTaskList1
200006ec b xDelayedTaskList2
20000700 b xPendingReadyList
20000714 b xSchedulerRunning
20000718 b uxTaskNumber
2000071c b uxSchedulerSuspended
20000720 b xIdleTaskHandle
20000724 b xNumOfOverflows
20000728 b uxPendedTicks
2000072c b xYieldPending
20000730 b xTimerQueue
20000734 b xActiveTimerList1
20000748 b xActiveTimerList2
2000075c b pxCurrentTimerList
20000760 b pxOverflowTimerList
20000764 b xTimerTaskHandle
20000768 b xLastTime.5187
2000076c b xStart
20000774 b xHeapHasBeenInitialised.4904
20000778 b xEnd
20000780 b ucHeap
20004b80 B _ebss
20004b80 B end
20005000 B _stack
